body{
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}
/*---------
 Header 
 ----------*/
.navbar{
    width: 75%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin:  20px;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: black;

}
.main-width{
    display: flex;
    width: 75%;
    align-items: center;
    margin: auto;
}
.text-title{
    width: 65%;
}
.main-pic:hover{
    transform: scale(1.3);
    transition: transform 0.5s ease-in;
}
.main-pic{
    width: 30%;
    
    margin-left: 20%;
}
.text-title h1{
    font-size: 70px;
}
.profile-link{
    text-decoration: none;
    background-image: linear-gradient(45deg, salmon, tomato);
    padding: 20px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.text-title p{
    color: gray;
    margin-bottom: 40px;
}
.company-pic{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.border-place:hover{
    transform: scale(1.3);
    transition: transform 0.5s ease-in;
}
.company-pic ul li{
    list-style: none;
    display: inline-block;
    margin:  20px;
}
.border-place{
    width: 1047px;
    height: 100px;
    border: 1px solid rgba(128, 128, 128, 0.24);
}
.first-width{
    margin-bottom: 100px;
}
.container{
    width: 1150px;
    height: 1662;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}
.thumbnail{
    padding: 30px 0px 0px 30px;
    box-shadow: 0px 0px 40px rgba(241, 57, 57, 0.185);
    border-radius: 10PX;
}
.max-text{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.orange{
    color: orange;
}
.right-text{
    color: #E02C6D;
    text-decoration: none;
    display: flex;
    justify-content: right;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 100px;
}
.fieldset{
    color: rgb(255, 72, 0);
}
.fieldset-tree{
    padding-left: 5px;
    margin-top: 3px;
}
.fieldset-2{
    color: rgb(255, 72, 0);
}
.point-text{
    color: gray;
    font-weight: bold;
}
.last-page{
    display: flex;
    width: 75%;
    align-items: center;
    margin: auto;
}
.prot{
    width: 50%;
}
.last-font{
    width: 50%;
}
.prot img{
    width: 80%;
    border-radius: 10px;
}
.last-font h1{
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.last-font p{
    color: gray;
    margin-bottom: 40px;
}
.finished{
    width: 100%;
    height: 200px;
    background-color: rgb(12, 12, 54);
    margin-top: 150px;
}
.down{
    color: white;
    text-align: center;
}
.icon{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.picon{
    margin-right: 20px;
}
.down h1{
    padding-top: 15px;
}
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .item, .min-width, .company-pic{
        grid-template-columns: repeat(1, 1fr);
    }
    .item, .mi-width, .company-pic{
        flex-direction: column;
    }
}
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .item, .min-width, .company-pic{
        grid-template-columns: repeat(2, 1fr);
    }
    .item, .mi-width, .company-pic{
        flex-direction: column;
    }
}